t= int(input("please tell number of test cases : "))

j = 0
if 1<=t<=1000:
        while (j<t):
            j += 1
            x = int(input("please enter money to be payed to friend?"))
            Z = int(x)
            if(Z>0):
                while 1<=Z<=1000:
                    Y = Z % 10
                    print("the minimum number of coins:" + str(Y))
                    break
                else:
                    print("Enter a positive number")
                    break
else:
    print("the money value must be more than 1 and less than 1000")

